# FIAP-2019-2TDS-DigitalBusinessEnablement

./: README.md
03-Loja-App/: pom.xml
03-Loja-App/src/: arquivo.properties
05-ExemploWsProvider/: .project
05-ExemploWsProvider/src/: EstoqueBO.java  ProdutoTO.java
06-ExemploWsRequester/: .project  build.xml
06-ExemploWsRequester/src/: TerminalConsulta.java
08-ExemploWsRequesterWindow/: .classpath  .project  pom.xml
08-ExemploWsRequesterWindow/src/: TelaConsulta.java
09-LojaApp/: .project  pom.xml
10-LojaAppJSON/: .project  pom.xml
11-LojaAppJSON/: .project
12-LojaAppPOST/: .project
13-LojaAppDELETE/: .project
14-LojaAppPUT/: .project
16-AulaIntegrado/: .project  pom.xml
16-AulaIntegrado/WebContent/WEB-INF/: web.xml
16-AulaIntegrado/src/br/com/fiap/resource/: AulaDAO.java  AulaDAOImpl.java  AulaResource.java  AulaTO.java  EntityManagerFactorySingleton.java  GenericDAO.java  GenericDAOImpl.java  Testes.java
17-LojaAppClient/: .project  pom.xml
17-LojaAppClient/src/: MainDelete.java  MainGet.java  MainGetId.java  MainPost.java  MainPut.java  ProdutoTO.java
18-JSF/: .project  pom.xml
18-JSF/WebContent/: cadastro.xhtml  login.xhtml
18-JSF/src/: CadastroBean.java  LoginBean.java
19-JSF/: .project
19-JSF/WebContent/: carrinho.xhtml  login.xhtml
19-JSF/src/: CarrinhoBean.java  Forma.java  LoginBean.java  Produto.java
21-MenuTemplate/: .project
21-MenuTemplate/WebContent/: login.xhtml
22-Validate/: .project  pom.xml
22-Validate/WebContent/: _template.xhtml  cadastro.xhtml
22-Validate/src/: CadastroBean.java  LoginBean.java
23-Primefaces/: .project
23-Primefaces/src/: CadastroBean.java
24-Primefaces2/: .project  pom.xml
24-Primefaces2/WebContent/: _template.xhtml  cadastro.xhtml  cliente.xhtml  login.xhtml
24-Primefaces2/src/: Cliente.java  ClienteBean.java
25-AutoComplete/: .project  pom.xml
25-AutoComplete/WebContent/: autocomplete.xhtml
26-Menu/: .project  pom.xml
26-Menu/WebContent/: home.xhtml  index.xhtml
27-GraficoBarra/: .project  pom.xml
27-GraficoBarra/WebContent/: index.xhtml  index2.xhtml
27-GraficoBarra/src/: GraficoBean.java  GraficoBean2.java
(+83 files in other folders)
